<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/11 17:53:15.000.466,=C:\Users\Rafael Teixeira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/11 17:53:44.000.432,C:\Users\Rafael Teixeira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\UnitControlesVisuais.pas</Transaction>
    <Transaction>2026/02/11 17:53:44.000.432,C:\Users\Rafael Teixeira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\UnitControlesVisuais.dfm</Transaction>
    <Transaction>2026/02/11 17:53:54.000.511,C:\Users\Rafael Teixeira\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\ControlesVisuais.dproj</Transaction>
    <Transaction>2026/02/11 17:56:33.000.507,C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\UnitControlesVisuais.pas=C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\UFrmPrincipal.pas</Transaction>
    <Transaction>2026/02/11 17:56:33.000.507,C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\UnitControlesVisuais.dfm=C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\UFrmPrincipal.dfm</Transaction>
    <Transaction>2026/02/11 17:57:06.000.209,C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\UFrmPrincipal.pas=C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\aaa.pas</Transaction>
    <Transaction>2026/02/11 17:57:06.000.210,C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\UFrmPrincipal.dfm=C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\aaa.dfm</Transaction>
    <Transaction>2026/02/11 17:57:23.000.298,C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\aaa.pas=C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\uFrmPrincipal.pas</Transaction>
    <Transaction>2026/02/11 17:57:23.000.298,C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\aaa.dfm=C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\uFrmPrincipal.dfm</Transaction>
    <Transaction>2026/02/12 21:37:30.013,=C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\Unit1.pas</Transaction>
    <Transaction>2026/02/12 21:38:43.908,C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\uFrmDataHora.pas=C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\Unit1.pas</Transaction>
    <Transaction>2026/02/12 21:38:43.908,C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\uFrmDataHora.dfm=C:\Users\Rafael Teixeira\OneDrive\Área de Trabalho\Delphi-Projects\Controles-Visuais\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
